apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: redis-operator-system

resources:
- fluent-bit-config.yaml

commonLabels:
  app.kubernetes.io/name: redis-operator
  app.kubernetes.io/component: logging
  app.kubernetes.io/part-of: redis-operator

commonAnnotations:
  logging.coreos.com/version: v1