apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: redis-operator-system

resources:
- prometheus-rules.yaml
- alertmanager-config.yaml
- grafana-dashboard.json

commonLabels:
  app.kubernetes.io/name: redis-operator
  app.kubernetes.io/component: monitoring
  app.kubernetes.io/part-of: redis-operator

commonAnnotations:
  monitoring.coreos.com/version: v1
  grafana.com/dashboard: "true"